.units mat-expansion-panel {
  margin: 0;
}

.units mat-expansion-panel-header {
  height: 30px !important;
}

button {
  width: 100%;
}

button:hover,
button.selected {
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
}

mat-card-content {
  overflow: hidden;

  padding: 10px 0;
}

#left-content {
  position: absolute;
  overflow: hidden;

  float: left;
  width: 6vw;
}

.stat {
  width: 100%;
  height: 20px;
  position: relative;
}

.stat .stat-text {
  position: relative;
  top: -8px;
  font-weight: bolder;
  z-index: 2;
}

.stat .stat-bar {
  display: flex;
  align-content: center;
  align-items: center;

  height: 100%;
  top: 0px;

  position: absolute;
  opacity: 0.5;
}

#inventory {
  display: flex;

  float: right;
}

#inventory .slot {
  position: relative;
  width: 48px;
}

#inventory .background {
  z-index: 1;
}

#inventory .resource-img {
  position: absolute;
  z-index: 2;
}

#inventory .slot-size {
  position: absolute;

  -webkit-text-stroke: 1px black;
  color: white;

  font-size: 22px;
  font-weight: bolder;

  bottom: 32px;
  right: 0;
  z-index: 3;

  cursor: pointer;
}
